function [y,xShift] = artificialResponse(pref,tuning,peak, x)
% y = artificialResponse(cell, cell, vector)
%    pref: the ith column of pref is the latent vector that evokes the
%    maximum response from the ith neuron
%
%    tuning: a positive definite matrix  that describes
%    the neuron's tuning in the high-D latent space. 3 dimensional array,
%    where the first two dimensions equal the dimensionality of the latent
%    space, so that tuning(:,:,i) is the tuning matrix for the ith neuron
%
%    peak: an N-by-1 vector where the ith element is the maximum firing
%    rate for the ith neuron
%  
%    x: the latent vector to get responses for
%
%    y: vector of response values for each neuron

x = x(:);

xShift = x-pref;

for n = 1:size(pref,2)
    y(n) = peak(n).*exp(-xShift(:,n)'*tuning(:,:,n)*xShift(:,n));
end


y = y.*(1*exp(-4/(sqrt(sum(x.^2,1)))));











