function [result] = adeptComponentHS(history)


maxGenerations = 50;

if size(history.stim,2)<maxGenerations
    stim = cat(2, history.stim{:})';
    responses = cat(2, history.response{:});
else
    stim = cat(2, history.stim{end-maxGenerations:end})';
    responses = cat(2, history.response{end-maxGenerations:end});
end

% L2 norm as response variable
responseVar = sqrt(sum(responses.^2,1));

% Beta matrix of a linear regression of the form (x'*x)^-1*x'*Y
result = inv(stim'*stim)*stim'*responseVar';


