function vecs = hiveComponent(history)

parseHistory(history);
currentPoints = history.stim{end};
currentResponses = history.response{end};
responses = cat(2,history.response{:});
allPoints = cat(2,history.stim{:});
norms = sqrt(sum(responses.^2,1));

for p = 1:nParticles
    betterFilt = norms>sqrt(sum(currentResponses(:,p).^2,1));
    betterPoints = allPoints(:,betterFilt);
    weights = sqrt(sum(responses(:,betterFilt).^2,1))-sqrt(sum(currentResponses(:,p).^2,1));
    weights = weights./sum(weights);
    vecs(:,p) = currentPoints()-sum(betterPoints.*weights,2);
end
